# coreengine

./: Jenkinsfile  actions.yml  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/dhl/app/: App.java
src/test/java/com/dhl/app/: AppTest.java
