<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhl.app</groupId>
  <artifactId>coreengine</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>coreengine</name>
  <url>http://maven.apache.org</url>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>dhl-snapshots</id>
      <name>dhl-snapshots</name>
      <url>http://18.224.8.235:8081/repository/dhl-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>dhl-releases</id>
      <name>dhl-releases</name>
      <url>http://18.224.8.235:8081/repository/dhl-releases/</url>
      <layout>legacy</layout>
    </repository>
  </distributionManagement>
</project>
